#!/bin/sh /etc/rc.common
# Copyright (C) 2018 Teltonika
. /lib/teltonika-functions.sh

START=94
STOP=51
USE_PROCD=1

enabled=`uci get -q iottw.thingworx.enabled`
server=`uci get -q iottw.thingworx.server`
port=`uci get -q iottw.thingworx.port`
thing=`uci get -q iottw.thingworx.thing`
appkey=`uci get -q iottw.thingworx.appkey`

start_service() {
	if [ -z "$enabled" ] || [ "$enabled" == "0" ]; then
		logger "twd.init info: daemon disabled"
		exit
	fi
	if [ -z "$server" ] || [ -z "$port" ] || [ -z "$thing" ] || [ -z "$appkey" ]; then
		logger "twd.init error: invalid configuration"
		exit
	fi
	procd_open_instance
	procd_set_param respawn 0
	procd_set_param command /usr/bin/twStreamApp
	procd_append_param command "$server" "$port" "$appkey" "$thing"
	procd_close_instance
}

reload_service() {
	restart
}

stop_service() {
	logger "twd.init info: stopping daemon"
}
