
config ulogd "global"
	option enabled '0'
	option loglevel '5'
	option logfile '/var/log/ulogd.log'
	list plugin 'ulogd_inppkt_NFLOG.so'
	list plugin 'ulogd_filter_IFINDEX.so'
	list plugin 'ulogd_filter_IP2STR.so'
	list plugin 'ulogd_filter_PRINTPKT.so'
	list plugin 'ulogd_output_LOGEMU.so'
	list plugin 'ulogd_raw2packet_BASE.so'
	option stack 'log1:NFLOG,base1:BASE,ifi1:IFINDEX,ip2str1:IP2STR,print1:PRINTPKT,emu1:LOGEMU'

config log 'log1'
	option group '1'

config emu 'emu1'
	option file '/var/log/ulogd_wifi.log'
	option sync '0'

config server 'ftp'
	option extra_name_info 'none'
	option fixed '0'
	option interval '1'
	option weekdays 'mon,tue,wed,thu,fri,sat,sun'
