#!/bin/sh /etc/rc.common
# Copyright (C) 2010 Jo-Philipp Wich

USE_PROCD=1
IP="$4"

UHTTPD_BIN="/usr/sbin/uhttpd"
OPENSSL_BIN="/usr/bin/openssl"
EXTRA_COMMANDS="rms_stop"

append_arg() {
	local cfg="$1"
	local var="$2"
	local opt="$3"
	local def="$4"
	local val

	config_get val "$cfg" "$var"
	[ -n "$val" -o -n "$def" ] && procd_append_param command "$opt" "${val:-$def}"
}

append_bool() {
	local cfg="$1"
	local var="$2"
	local opt="$3"
	local def="$4"
	local val

	config_get_bool val "$cfg" "$var" "$def"
	[ "$val" = 1 ] && procd_append_param command "$opt"
}

generate_keys() {
	local cfg="$1"
	local key="$2"
	local crt="$3"
	local days bits country state location commonname

	config_get days       "$cfg" days
	config_get bits       "$cfg" bits
	config_get country    "$cfg" country
	config_get state      "$cfg" state
	config_get location   "$cfg" location
	config_get commonname "$cfg" commonname

	[ -x "$OPENSSL_BIN" ] && {
		$OPENSSL_BIN req -x509 -sha256 -nodes -newkey rsa:${bits:-2048} \
			-days ${days:-730} -keyout "$UHTTPD_KEY" -out "$UHTTPD_CERT" \
			-subj /C="${country:-DE}"/ST="${state:-Saxony}"/L="${location:-Leipzig}"/CN="${commonname:-OpenWrt}"
	}
}

start_instance()
{
	UHTTPD_CERT=""
	UHTTPD_KEY=""

	local cfg="$1"
	local tmp="$(uci_get system.system.hostname)"
    local realm=$(echo "$tmp" | sed 's/[^[:print:]]//g')
	local listen http https interpreter indexes path handler enb_http

	procd_open_instance
	procd_set_param respawn
	procd_set_param command "$UHTTPD_BIN" -f
	procd_append_param command -M
	append_arg "$cfg" home "-h"
	append_arg "$cfg" realm "-r" "${realm:-OpenWrt}"
	append_arg "$cfg" config "-c"
	append_arg "$cfg" cgi_prefix "-x"
	[ -f /usr/lib/uhttpd_lua.so ] && {
		config_get handler "$cfg" lua_handler
		[ -f "$handler" ] && append_arg "$cfg" lua_prefix "-l" && {
			procd_append_param command "-L" "$handler"
		}
	}
	[ -f /usr/lib/uhttpd_ubus.so ] && {
		append_arg "$cfg" ubus_prefix "-u"
		append_arg "$cfg" ubus_socket "-U"
	}
	append_arg "$cfg" script_timeout "-t"
	append_arg "$cfg" network_timeout "-T"
	append_arg "$cfg" http_keepalive "-k"
	append_arg "$cfg" tcp_keepalive "-A"
	append_arg "$cfg" error_page "-E"
	append_arg "$cfg" max_requests "-n" 3
	append_arg "$cfg" max_connections "-N"

	append_bool "$cfg" no_ubusauth "-a" 0
	append_bool "$cfg" no_symlinks "-S" 0
	append_bool "$cfg" no_dirlists "-D" 0
	append_bool "$cfg" rfc1918_filter "-R" 0
	config_get enb_http "$cfg" enablehttp

	[ "$enb_http" == "1" ] && {
		config_get port "$cfg" port
			procd_append_param command -p "$IP:$port"
	}

	config_get interpreter "$cfg" interpreter
	for path in $interpreter; do
		procd_append_param command -i "$path"
	done

	config_get indexes "$cfg" index_page
	for path in $indexes; do
		procd_append_param command -I "$path"
	done

	config_get https "$cfg" listen_https
	config_get UHTTPD_KEY  "$cfg" key  /etc/uhttpd.key
	config_get UHTTPD_CERT "$cfg" cert /etc/uhttpd.crt

	[ -n "$https" ] && {
		[ -f "$UHTTPD_CERT" -a -f "$UHTTPD_KEY" ] || {
			config_foreach generate_keys cert
		}

		[ -f "$UHTTPD_CERT" -a -f "$UHTTPD_KEY" ] && {
			append_arg "$cfg" cert "-C"
			append_arg "$cfg" key  "-K"

			for listen in $https; do
				procd_append_param command -s "$listen"
			done
		}
	}

	procd_close_instance

	# Check if daemon is running, if not then
	# re-execute in foreground to display error.
#	sleep 1 && service_check $UHTTPD_BIN || \
#		$UHTTPD_BIN -f $UHTTPD_ARGS
}

start_service() {
	Server_IP="$5"
	config_load uhttpd
	config_foreach start_instance rms_uhttpd
	if [[ "$Server_IP" == "192.168.90.1" ]]; then
		echo "Connected to authentication system" >/tmp/monitoring_log
	else
		echo "Connected to monitoring system" >/tmp/monitoring_log
	fi

}

rms_stop() {
	rm -f /tmp/monitoring_log
	/etc/init.d/rms_uhttpd stop
}
