#!/bin/sh /etc/rc.common

USE_PROCD=1
START=1
STOP=99

start_service() {
	config_load modbusgateway
	
	config_get ENABLED gateway 'enabled' ''
	config_get HOST gateway 'host' ''
	config_get PORT gateway 'port' ''
	config_get REQT gateway 'request' ''
	config_get REST gateway 'response' ''
	config_get USER gateway 'user' ''
	config_get PASS gateway 'pass' ''
	config_get KEEPALIVE gateway 'keepalive' '10'

	if [ "$ENABLED" = 1 ] ; then
		if [ -n "$USER" ] && [ -n "$PASS" ] ; then
			procd_open_instance
			procd_set_param command /usr/sbin/modbusgateway "$HOST" "$PORT" "$REQT" "$REST" "$KEEPALIVE" "$USER" "$PASS"
			procd_set_param respawn ${respawn_threshold:-3600} ${respawn_timeout:-5} ${respawn_retry:-0}
			procd_close_instance
		else
			procd_open_instance
			procd_set_param command /usr/sbin/modbusgateway "$HOST" "$PORT" "$REQT" "$REST" "$KEEPALIVE"
			procd_set_param respawn ${respawn_threshold:-3600} ${respawn_timeout:-5} ${respawn_retry:-0}
			procd_close_instance
		fi
	fi
}

service_triggers() {
	procd_add_reload_trigger "modbusgateway"
}
