config reply
	option enabled '0'
	option mode 'everyone'
	option msg ''
	option delete_sms '0'

config post_get 'post_get'
	option enabled '0'

config fwd_to_http
	option enabled '0'
	option mode 'everyone'
	option every_sms '0'
	option sender_num '0'
	option delete_sms '0'

config fwd_to_sms
	option enabled '0'
	option mode 'everyone'
	option every_sms '0'
	option sender_num '0'
	option delete_sms '0'

config fwd_to_smtp
	option enabled '0'
	option mode 'everyone'
	option every_sms '0'
	option sender_num '0'
	option delete_sms '0'

