config section avl
    option 'enabled' '0'
    option 'hostname' '192.168.0.1'
    option 'port' '8501'
    option 'proto' 'tcp'
    option 'con_cont' '0'
    option 'send_retry' '0'
    option 'static_navigation' '0'

config section avl_rule_main
    option 'enabled' '1'
    option 'priority' 'low'
    option 'distance' '50'
    option 'collect_period' '5'
    option 'angle' '50'
    option 'saved_records' '20'
    option 'send_period' '60'

config avl_rule
    option 'enabled' '1'
    option 'priority' 'low'
    option 'name' 'mobile_home and roaming'
    option 'distance' '25'
    option 'collect_period' '10'
    option 'angle' '25'
    option 'saved_records' '10'
    option 'send_period' '10'
    option 'wan_status' 'mobile_home'
    option 'din_status' 'high'
    option 'io_type' 'gpio'
    option 'io_name' 'din1'

config avl_rule
    option enabled '1'
    option 'priority' 'high'
    option name 'roaming'
    option 'distance' '200'
    option 'collect_period' '100'
    option 'angle' '50'
    option 'saved_records' '20'
    option 'send_period' '100'
    option 'wan_status' 'mobile_roaming'

config tavl_rule
	option enabled '0'
	option type 'mobile'
	option name 'signal'

config tavl_rule
	option enabled '0'
	option type 'gpio'
	option name 'din1'

config tavl_rule
	option enabled '0'
	option type 'gpio'
	option name 'din2'

config tavl_rule
	option enabled '0'
	option type 'gpio'
	option name 'iio'

config tavl_rule
	option enabled '0'
	option type 'adc'
	option name 'adc0'
