config section gpsd
	option 'enabled' '0'
	option 'galileo_sup' '0'
	option 'glonass_sup' '0'
	option 'beidou_sup' '0'

config section nmea_forwarding
    option 'enabled' '0'
    option 'port' '8500'
    option 'proto' 'tcp'
    option 'con_contain' '0'

config section nmea_forwarding_cache
    option 'type' 'ram'
    option 'sentences_max' '5000'
    option 'location' ''

config section nmea_collecting
    option 'enabled' '0'
    option 'location' ''

config nmea_rule 'GPGSV'
    option 'forwarding_enabled' '0'
    option 'forwarding_interval' '5'
    option 'collecting_enabled' '0'
    option 'collecting_interval' '5'

config nmea_rule 'GPGGA'
    option 'forwarding_enabled' '0'
    option 'forwarding_interval' '5'
    option 'collecting_enabled' '0'
    option 'collecting_interval' '5'

config nmea_rule 'GPVTG'
    option 'forwarding_enabled' '0'
    option 'forwarding_interval' '5'
    option 'collecting_enabled' '0'
    option 'collecting_interval' '5'

config nmea_rule 'GPRMC'
    option 'forwarding_enabled' '0'
    option 'forwarding_interval' '5'
    option 'collecting_enabled' '0'
    option 'collecting_interval' '5'

config nmea_rule 'GPGSA'
    option 'forwarding_enabled' '0'
    option 'forwarding_interval' '5'
    option 'collecting_enabled' '0'
    option 'collecting_interval' '5'

config nmea_rule 'GLGSV'
    option 'forwarding_enabled' '0'
    option 'forwarding_interval' '5'
    option 'collecting_enabled' '0'
    option 'collecting_interval' '5'

config nmea_rule 'GNGSA'
    option 'forwarding_enabled' '0'
    option 'forwarding_interval' '5'
    option 'collecting_enabled' '0'
    option 'collecting_interval' '5'

config nmea_rule 'GNGNS'
    option 'forwarding_enabled' '0'
    option 'forwarding_interval' '5'
    option 'collecting_enabled' '0'
    option 'collecting_interval' '5'

config nmea_rule 'GAGSV'
    option 'forwarding_enabled' '0'
    option 'forwarding_interval' '5'
    option 'collecting_enabled' '0'
    option 'collecting_interval' '5'

config nmea_rule 'PQGSV'
    option 'forwarding_enabled' '0'
    option 'forwarding_interval' '5'
    option 'collecting_enabled' '0'
    option 'collecting_interval' '5'

config nmea_rule 'PQGSA'
    option 'forwarding_enabled' '0'
    option 'forwarding_interval' '5'
    option 'collecting_enabled' '0'
    option 'collecting_interval' '5'

config section https
    option 'enabled' '0'

config https_tavl_rule
	option enabled '0'
	option type 'mobile'
	option name 'signal'

config https_tavl_rule
	option enabled '0'
	option type 'gpio'
	option name 'din1'

config https_tavl_rule
	option enabled '0'
	option type 'gpio'
	option name 'din2'

config https_tavl_rule
	option enabled '0'
	option type 'gpio'
	option name 'iio'

config https_tavl_rule
	option enabled '0'
	option type 'adc'
	option name 'adc0'
