#!/bin/sh /etc/rc.common

START=94
USE_PROCD=1

PROG=/usr/sbin/ntp_gps
NAME=ntp_gps
PIDCOUNT=1

start_sync() {
	config_get gps_sync "$1" gps_sync 0
	[ "$gps_sync" -eq 1 ] || return

	local pid_file="/var/run/${NAME}.${PIDCOUNT}.pid"

	procd_open_instance
	procd_set_param command "$PROG"

	# respawn automatically if something died, be careful if you have an alternative process supervisor
	# if process dies sooner than respawn_threshold, it is considered crashed and after 5 retries the service is stopped
	procd_set_param respawn

	procd_set_param stdout 1          # forward stdout of the command to logd
	procd_set_param pidfile $pid_file # write a pid file on instance start and remote it on stop
	procd_close_instance
}

start_service() {
	config_load ntpclient
	config_foreach start_sync ntpclient
}

service_triggers() {
	procd_add_reload_trigger "ntpclient"
}

reload_service() {
	stop
	start
}
