#!/bin/sh /etc/rc.common
# Copyright (C) 2006-2012 OpenWrt.org

START=99
STOP=50
USE_PROCD=1

config_load 'vrrpd'

start_instance() {
	local section="$1"
	local enabled enabled_ping

	config_get enabled "$section" enabled 0
	[ $enabled -eq 0 ] && return 1
	
	config_get enabled_ping "${section}_ping" enabled 0
	[ $enabled_ping -eq 0 ] && return 1	

	PID_FILE=/var/run/vr_check_${section}_ping.pid

	[ -e $PID_FILE ] || {
		procd_open_instance "${1}_ping"
		procd_set_param command /usr/sbin/vrrp_check.sh
		procd_append_param command "$section"
		procd_set_param file /etc/config/vrrpd
		procd_set_param pidfile /var/run/vr_check_${1}_ping.pid
		procd_close_instance "${1}_ping"
	}
}

stop_instance() {
	PID_FILE=/var/run/vr_check_${1}_ping.pid
	STATUS_FILE=/tmp/vrrp_${1}.status
	[ -e $STATUS_FILE ] && rm $STATUS_FILE
	[ -e $PID_FILE ] && {            
		rm $PID_FILE
		procd_send_signal vrrp_check "${1}_ping" SIGTERM
	}
}

start_service() {
	config_foreach start_instance 'vrrpd'
}

stop_service() {
	config_foreach stop_instance 'vrrpd'
}

service_triggers()
{
	procd_add_config_trigger "config.change" "vrrpd" /etc/init.d/vrrp_check restart
}
