#!/bin/sh /etc/rc.common

START=98
STOP=40
USE_PROCD=1

NAME=sim_switch
PROG="/usr/bin/$NAME"

check_if_enabled() {
	config_get_bool enabled "$1" 'enabled' 0
	[ $enabled -eq 1 ] && ENABLED=1
}

start_service() {
	. /lib/functions.sh
	config_load 'sim_switch'
	config_foreach check_if_enabled 'sim'

	if [ "$ENABLED" -gt 0 ] ; then
		procd_open_instance

		procd_set_param command "$PROG"
		procd_set_param respawn ${respawn_threshold:-3600} ${respawn_timeout:-5} ${respawn_retry:-5}
		procd_set_param file /etc/config/sim_switch
		procd_set_param stdout 1
		procd_set_param stderr 1

		procd_close_instance
	fi
}

service_triggers() {
	procd_add_reload_trigger "sim_switch"
}
