#!/bin/sh
. /lib/functions.sh
. /lib/netifd/netifd-proto.sh

find_3g_iface() {
	local cfg="$1"
	local tty="$2"

	local proto
	config_get proto "$cfg" proto
	[ "$proto" = 3g ] || [ "$proto" = ncm ] || return 0

	# bypass state vars here because 00-netstate could clobber .device
	local dev=$(uci_get network "$cfg" device)

	if [ "${dev##*/}" = "${tty##*/}" ]; then
		if [ "$ACTION" = add ]; then
			available=1
		else
			available=0
		fi
		proto_set_available "$cfg" $available
		if [ "$ACTION" = add ]; then
			ifup "$cfg"
		fi
	fi
}

find_gsm_device() {
	local cfg="$1"
	local tty="$2"

	[ "$cfg" = "module" ] || return 0

	local dev=$(uci_get system "$cfg" device)
	if [ "${dev##*/}" = "${tty##*/}" ]; then
		if [ "$ACTION" = add ]; then
			/etc/init.d/gsmd restart
		else
			/etc/init.d/gsmd stop
		fi
	fi
}

case "$DEVICENAME" in
	tty*)
		[ -e "/dev/$DEVICENAME" ] || [ "$ACTION" = remove ] || exit 0
		config_load network
		config_foreach find_3g_iface interface "/dev/$DEVICENAME"
		config_load system
		config_foreach find_gsm_device removable_device "/dev/$DEVICENAME"
	;;
esac
