#!/bin/sh /etc/rc.common
# Copyright (C) 2020 Teltonika

START=99
STOP=99
USE_PROCD=1

app_name=iojuggler
ioj_enabled=0

config_cb() {
	if [ $ioj_enabled -ne 0 ]; then # nes option_cb() { return; } neveikia
		return
	fi

	local sect_type="$1"
	local sect_id="$2"

	case $sect_type in
		general)
			if [ $(uci -q get "$app_name.$sect_id.enabled") -eq 0 ]; then
				ioj_enabled=-1
			fi
		;;

		input)
			if [ $(uci -q get "$app_name.$sect_id.enabled") -eq 1 ]; then
				ioj_enabled=1
				option_cb() { return; } # neveikia
			fi
		;;
	esac
}

start_service() {
	[ -e /etc/config/$app_name ] || return 0 # for disabling IO functionality on certain regions
	config_load $app_name

	if [ $ioj_enabled -eq 1 ]; then
		procd_open_instance
		#procd_set_param respawn
		procd_set_param command "/usr/sbin/$app_name"
		procd_close_instance
	fi
}

reload_service() {
	stop
	start
}

service_triggers() {
	procd_add_reload_trigger "$app_name"
}

