#!/bin/sh /etc/rc.common
. /lib/functions.sh

START=95
STOP=10

USE_PROCD=1
IP_INTERFACE=""

checkifenabled() {
	config_get_bool enabled "$1" enabled 0
	if [ $enabled -eq 1 ]; then
		config_get IP_INTERFACE "$1" ifname
	fi
}

start_service() {
	config_load network
	config_foreach checkifenabled interface

	procd_open_instance
	procd_set_param command /usr/lib/ddns/dynamic_dns_updater.sh
	procd_append_param command -i $IP_INTERFACE -- start
	procd_close_instance
}

stop_service() {
	/usr/lib/ddns/dynamic_dns_updater.sh -- stop
	sleep 1
}

reload_service() {
	stop
	start
}

service_triggers()
{
	procd_add_reload_trigger "ddns"
}

