#!/bin/sh /etc/rc.common

# Copyright (C) 2021 Teltonika


START=99
USE_PROCD=1

unset SERVERS

append_server() {
	local hostname
	config_get hostname $1 hostname
	[ -z "$hostname" ] || append SERVERS "-h $hostname"
}

set_drift() {
	config_get freq $1 freq
	[ -n "$freq" ] && adjtimex -f $freq >/dev/null
}

start_client() {
	local enabled
	local cmd

	config_get enabled $1 enabled 0
	[ "$enabled" != "0" ] || return

	config_get interval $1 interval
	config_get force $1 force
	config_get failover $1 failover
	config_get sync_enabled $1 sync_enabled 0
	[ "$sync_enabled" != "0" ] && [ -z "$failover" ] && failover=5
	config_foreach set_drift ntpdrift
	config_foreach append_server ntpserver
	[ -z "$SERVERS" ] && {
		ubus call modem_sync start_sync '{"trigger":1}'
		return
	}
	procd_open_instance
	procd_set_param command /usr/sbin/ntpclient -i $interval -s -l $SERVERS
	[[ "$force" = "1" ]] &&  procd_append_param command -t
	[[ "$sync_enabled" != "0" ]] && procd_append_param command -k $failover
	procd_set_param file /etc/config/ntpclient
	procd_close_instance
}

service_triggers()
{
    procd_add_reload_trigger "ntpclient"
}

start_service() {
	config_load ntpclient
	config_foreach start_client ntpclient
}
