#!/bin/sh /etc/rc.common

USE_PROCD=1
ITERATOR=0
SERIAL="rs232"
ENABLED=`uci -q get rs."$SERIAL".enabled`

check_value(){
	value="$1"
	variable="$2"

	if [ "$value" == "" ]; then
		echo "$value"
	else
		echo "-$variable "$value""
	fi
}

start_service() {
	while [ "$ENABLED" = "1" ]; do
		TYPE=`uci -q get rs."$SERIAL".type`
		SPEED=`uci -q get rs."$SERIAL".baudrate`
		DBITS=`uci -q get rs."$SERIAL".databits`
		PARITY=`uci -q get rs."$SERIAL".parity`
		SBITS=`uci -q get rs."$SERIAL".stopbits`
		if [ "$TYPE" = "ntrip" ]; then
			NTRIP_IP=`uci -q get rs."$SERIAL".ntrip_ip`
			NTRIP_IP=`check_value "$NTRIP_IP" "s"`
			NTRIP_PORT=`uci -q get rs."$SERIAL".ntrip_port`
			NTRIP_PORT=`check_value "$NTRIP_PORT" "r"`
			NTRIP_MOUNTPT=`uci -q get rs."$SERIAL".ntrip_mount_point`
			NTRIP_MOUNTPT=`check_value "$NTRIP_MOUNTPT" "m"`
			NTRIP_DATAF=`uci -q get rs."$SERIAL".ntrip_data_format`
			NTRIP_DATAF=`check_value "$NTRIP_DATAF" "M"`
			NTRIP_USER=`uci -q get rs."$SERIAL".ntrip_user`
			NTRIP_USER=`check_value "$NTRIP_USER" "u"`
			NTRIP_PSW=`uci -q get rs."$SERIAL".ntrip_password`
			NTRIP_PSW=`check_value "$NTRIP_PSW" "p"`
			HAVE_GPS=`uci get -q hwinfo.hwinfo.gps`
			USE_GPS=`uci -q get rs."$SERIAL".use_router_gps`
			GPS_FIXTIME=`gpsctl -f`
			NTRIP_USER_NMEA=`uci -q get rs."$SERIAL".user_nmea`
			NTRIP_NMEA=`uci -q get rs."$SERIAL".ntrip_nmea`

			if [ "$HAVE_GPS" = "1" ] && [ "$USE_GPS" = "1" ]; then
				while [ -z "$GPS_FIXTIME" ] || [ "$GPS_FIXTIME" = "0" ] || [ "$GPS_FIXTIME" = "" ]; do
		    		sleep 1
					GPS_FIXTIME=`gpsctl -f`
				done

				(cat /dev/gps > /tmp/ntrip_nmea 2>&1)& tmp_pid=$!; sleep 3; kill $tmp_pid

				NMEA=`cat /tmp/ntrip_nmea`
				GPS_NMEA=`echo -n "$NMEA" | grep -m 1 GPGGA`

				rm /tmp/ntrip_nmea

				if [ -n "$GPS_NMEA" ]; then
					NTRIP_NMEA_CHECKSUM=`echo -n $GPS_NMEA | tail -c 4`
					NTRIP_NMEA_CHECKSUM=${NTRIP_NMEA_CHECKSUM:0:2}
					NTRIP_NMEA=`echo -n $GPS_NMEA |  cut -d '*' -f 1`
					NTRIP_NMEA=`echo -n "$NTRIP_NMEA*$NTRIP_NMEA_CHECKSUM"`
				elif [ -n "$NTRIP_USER_NMEA" ]; then
					NTRIP_NMEA="$NTRIP_USER_NMEA"
				fi
			elif [ -n "$NTRIP_USER_NMEA" ]; then
				NTRIP_NMEA="$NTRIP_USER_NMEA"
			fi
			procd_open_instance
			procd_set_param command /usr/bin/ntripclient $NTRIP_IP $NTRIP_PORT $NTRIP_MOUNTPT $NTRIP_DATAF $NTRIP_USER $NTRIP_PSW -n "$NTRIP_NMEA" -D /dev/"$SERIAL" -B "$SPEED" -A "$DBITS" -Y "$PARITY" -T "$SBITS"
			procd_set_param respawn
			procd_close_instance
		fi

		if [ "$SERIAL" = "rs232" ]; then
			SERIAL="rs485"
			ENABLED=`uci -q get rs."$SERIAL".enabled`
		else
			ENABLED="0"
		fi
	done
}

stop_service() {
	killall -9 ntripclient
}