config agent 'general'
	option enabled '0'
	option proto 'UDP'
	option ipfamily 'ipv4'
	option port '161'
	option v1mode '1'
	option v2cmode '1'
	option mibfile '/etc/snmp/MIB.txt'

config com2sec 'public'
	option secname 'ro'
	option source 'default'
	option community 'public'
	option ipaddr '0.0.0.0'
	option netmask '0'

config com2sec 'private'
	option secname 'rw'
	option source 'localhost'
	option community 'private'
	option ipaddr '127.0.0.1'
	option netmask '32'

config com2sec6
	option secname 'ro'
	option source 'default'
	option community 'public'

config com2sec6
	option secname 'rw'
	option source 'default'
	option community 'private'

config group 'public_v1'
	option group 'public'
	option version 'v1'
	option secname 'ro'

config group 'public_v2c'
	option group 'public'
	option version 'v2c'
	option secname 'ro'

config group 'public_usm'
	option group 'public'
	option version 'usm'
	option secname 'ro'

config group 'private_v1'
	option group 'private'
	option version 'v1'
	option secname 'rw'

config group 'private_v2c'
	option group 'private'
	option version 'v2c'
	option secname 'rw'

config group 'private_usm'
	option group 'private'
	option version 'usm'
	option secname 'rw'

config view 'all'
	option viewname 'all'
	option type 'included'
	option oid '.1'

config access 'public_access'
	option group 'public'
	option context 'none'
	option version 'any'
	option level 'noauth'
	option prefix 'exact'
	option read 'all'
	option write 'none'
	option notify 'none'

config access 'private_access'
	option group 'private'
	option context 'none'
	option version 'any'
	option level 'noauth'
	option prefix 'exact'
	option read 'all'
	option write 'all'
	option notify 'all'

config system
	option sysLocation 'location'
	option sysContact 'email@example.com'
	option sysName 'name'

config exec
	option name 'filedescriptors'
	option prog '/bin/cat'
	option args '/proc/sys/fs/file-nr'

