config ospf 'ospf'
	option enabled '0'
	option debug '0'
	option enabled_vty '0'

config rip 'rip'
	option enabled '0'
	option debug '0'
	option enabled_vty '0'

config general 'general'
	option enabled '0'
	option debug '0'
	option enabled_vty '0'

config instance 'default'
	option enabled '0'

config nhrp_general 'nhrp'
	option enabled '0'
	option debug '0'
