#!/bin/sh /etc/rc.common
# Copyright (C) 2006-2012 OpenWrt.org

START=99
STOP=99
USE_PROCD=1
PROG="/usr/sbin/vrrpd"
ENABLED="0"

append_list_item() {
	local val="$1"
	local var="$2"
	append "$var" "$val"
}

append_arg() {
	local cfg="$1"
	local var="$2"
	local opt="$3"
	local def="$4"
	local val

	config_get val "$cfg" "$var"
	[ -n "$val" -o -n "$def" ] && procd_append_param command "$opt" "${val:-$def}"
}

append_value() {
	procd_append_param command $1
}

section_enabled() {
	local enabled
	[ "$1" == "ping" ] && return 1
	config_get_bool enabled "$1" 'enabled' 0
	[ $enabled -gt 0 ]
}

test_section() {
	section_enabled "$1" && ENABLED="1"
}


start_instance() {
	local section="$1"
	local id
	local if
	local dev
	local args

	section_enabled "$section" || return 1

	config_get if "$section" 'interface' 'lan'
	network_flush_cache
	network_get_device dev "$if"
	if [ -n "$dev" ] ; then
		procd_open_instance

		procd_set_param command $PROG -i $dev
		append_arg "$section" 'virtual_id' '-v' '1'
		append_arg "$section" 'delay' '-d'
		append_arg "$section" 'priority' '-p'
		append_arg "$section" 'virtual_mac' '-n'
		procd_append_param command "-y" "$section"

		config_list_foreach "$section" 'virtual_ip' append_value

		procd_close_instance
	else
		logger -t "vrrpd.init" "No '$if' interface found"
	fi

}

service_triggers()
{
	procd_add_reload_trigger "vrrpd"
}

start_service() {
	. /lib/functions/network.sh
	config_load 'vrrpd'
	config_foreach start_instance 'vrrpd'
}

stop_service() {
	. /lib/functions/network.sh
	config_load 'vrrpd'
	config_foreach stop_instance 'vrrpd'
}


stop_instance() {
	local section="$1"
	local id
	local if
	local dev

	section_enabled "$section" || return 1

	logger "Section $section"

	config_get id "$section" 'virtual_id' '1'
	config_get if "$section" 'interface' 'lan'
	network_get_device dev "$if"

	SERVICE_PID_FILE="/var/run/vrrpd_${dev}.pid"

	service_stop /usr/sbin/vrrpd

}

