#!/bin/sh /etc/rc.common

APP=/usr/sbin/modbus_tcp_master

USE_PROCD=1
START=98
STOP=99

start_service() {
	if uci show modbus_tcp_master | grep -q '^modbus_tcp_master\.@tcp_slave\[[0-9]*\]\.enabled=.*1.*$'
	then
		procd_open_instance
		procd_set_param command $APP
		procd_set_param respawn ${respawn_threshold:-0} ${respawn_timeout:-60} ${respawn_retry:-0}
		procd_close_instance
	fi
}

reload_service(){
	procd_set_param file /etc/config/modbus_tcp_master /etc/config/modbus_master_alarms
	stop
	start
}

service_triggers() {
	procd_add_reload_trigger "modbus_tcp_master" "modbus_master_alarms"
}
