[global]
port = 1701
access control = no
auth file = /tmp/etc/xl2tp-secrets

[lns default]
require chap = yes
refuse pap = yes
name = xl2tp-server
pppoptfile = /var/etc/options.xl2tpd
length bit = yes
