#!/bin/sh /etc/rc.common

APP=/usr/sbin/modbusd
USE_PROCD=1
START=98
STOP=99

start_service() {
	ENABLED=`uci -q get modbus.modbus.enabled`
	REGFILE_ON=`uci -q get modbus.modbus.clientregs`
	REGFILE=`uci -q get modbus.modbus.regfile`

	if [ "$REGFILE_ON" -eq 1 ]
	then
		OLD_REGFILE="$(grep '# REGISTER_BLOCK_FILE' /etc/sysupgrade.conf 2>/dev/null | head -n1 | sed 's/ #.*//')"
		if [ "$OLD_REGFILE" != "$REGFILE" ]
		then
			rm -f "$OLD_REGFILE"
			sed -i '/# REGISTER_BLOCK_FILE/d' /etc/sysupgrade.conf 2>/dev/null
			echo "${REGFILE} # REGISTER_BLOCK_FILE" >> /etc/sysupgrade.conf
		fi
	fi

	if [ "$ENABLED" -eq 1 ]
	then
		procd_open_instance
		procd_set_param command $APP
		procd_set_param file /etc/config/modbus
		procd_set_param respawn
		procd_close_instance
	fi
}

service_triggers() {
	procd_add_reload_trigger "modbus"
}
