config general 'general'
	option enabled '0'

config local 'radius'
	option enabled '0'
	option ipaddr '127.0.0.1'
	option mask '32'
	option name 'localhost'
	option secret 'secret'

config session 'unlimited'
	option name 'Unlimited'
