#!/bin/sh /etc/rc.common

START=96

USE_PROCD=1

NAME=ledman
PROG=/usr/bin/$NAME

start_service() {
	# the following file is created on failed stm32 upgrade
	# since stm32 is registered in device tree, kernel will spam
	#  `gpio-chip gone` messages if ledman will be running
	# so we need to prevent ledman from running if upgrade was failed
	if [ -f /tmp/stm32_fail ]; then
		return
	fi

	procd_open_instance

	procd_set_param command "$PROG"
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param respawn ${respawn_threshold:-3600} ${respawn_timeout:-5} ${respawn_retry:-5}

	procd_close_instance
}
