#!/bin/sh /etc/rc.common

START=90

USE_PROCD=1

ZT_COMMAND=/sbin/zerotier.sh

start_instance() {
	
	procd_open_instance zero
	procd_set_param file /etc/config/zerotier
	procd_set_param $ZT_COMMAND $1 >> /tmp/ZTlog.txt 
	procd_set_param nice -10
	procd_close_instance

	$ZT_COMMAND $1 >> /tmp/ZTlog.txt
}

service_triggers() {
	procd_add_reload_trigger "zerotier"
}

start_service() {
	config_load 'zerotier'
	config_foreach start_instance 'zerotier'
}

stop_service() {
	instances=$(ps | grep -v grep | grep "zerotier" | awk '{print $1}' ORS=' ')
	for inst in $instances; do
		kill $inst > /dev/null 2>&1
	done
}

reload_service() {
	restart
}