config azure_iothub 'azure_iothub'
        option enable '0'
        option connection_string ''
        option message_interval '300'
        option ipaddr '0'
        option bsent '0'
        option brecv '0'
        option connstate '0'
        option netstate '0'
        option imei '0'
        option iccid '0'
        option model '0'
        option manuf '0'
        option serial '0'
        option revision '0'
        option imsi '0'
        option simstate '0'
        option pinstate '0'
        option signal '0'
        option rscp '0'
        option ecio '0'
        option rsrp '0'
        option sinr '0'
        option rsrq '0'
        option cellid '0'
        option operator '0'
        option opernum '0'
        option conntype '0'
        option temp '0'
        option pincount '0'

