config privoxy 'privoxy'
	option enabled '0'
	option confdir /etc/privoxy
	option logdir /var/log
	option filterfile default.filter
	option logfile privoxy
	option actionsfile /var/run/user.action
	option toggle  1
	option enable_remote_toggle  1
	option enable_remote_http_toggle  0
	option enable_edit_actions 1
	option buffer_limit 4096
	option forwarded_connect_retries  0
	option accept_intercepted_requests 1
	option allow_cgi_request_crunching 0
	option split_large_forms 0
	option keep_alive_timeout 300
	option socket_timeout 300
	option listen_address :8118
	option permit_access lan
