#!/bin/sh /etc/rc.common
# Copyright (C) 2021 Teltonika

START=95
STOP=5
USE_PROCD=1

FUNC_NAME="/usr/sbin/rms_connect"
RMS_DATA="/tmp/rms_data"

start_service() {
	local enabled

	config_load rms_connect_mqtt
	config_get enabled "rms_connect_mqtt" enable 0

	if [ "$enabled" -gt 0 ]; then
		procd_open_instance rms_connect
		procd_set_param respawn "${respawn_threshold:-0}" "${respawn_timeout:-60}" "${respawn_retry:-0}"
		procd_set_param command "$FUNC_NAME"
		procd_close_instance
	else
		echo -ne '0\n0\n0\n\n' >$RMS_DATA
		/etc/init.d/rms_mqtt stop &
	fi
}

stop_service() {
	sed -i '2s/.*/0/' $RMS_DATA
	/etc/init.d/rms_mqtt stop &
}

service_triggers() {
	procd_add_reload_trigger "rms_connect_mqtt"
}
