#!/bin/sh /etc/rc.common

START=19
USE_PROCD=1
QUIET=""
#DMZ taisykle nukeliame i gala, kad port forward turetu priority pries DMZ
dmz_to_end(){
       uci reorder firewall.DMZ=99; uci commit
}

validate_firewall_redirect()
{
	uci_validate_section firewall redirect "${1}" \
		'proto:or(uinteger, string)' \
		'src:string' \
		'src_ip:cidr' \
		'src_dport:or(port, portrange)' \
		'dest:string' \
		'dest_ip:cidr' \
		'dest_port:or(port, portrange)' \
		'target:or("SNAT", "DNAT")'

	return $?
}

validate_firewall_rule()
{
	uci_validate_section firewall rule "${1}" \
		'proto:or(uinteger, string)' \
		'src:string' \
		'dest:string' \
		'src_port:or(port, portrange)' \
		'dest_port:or(port, portrange)' \
		'target:string'

	return $?
}

service_triggers() {
	procd_add_reload_trigger "firewall"

	procd_open_validate
	validate_firewall_redirect
	validate_firewall_rule
	procd_close_validate
}

restart() {
	dmz_to_end
	fw3 restart
}

start_service() {
	dmz_to_end
	fw3 ${QUIET} start
}

stop_service() {
	fw3 flush
}

reload_service() {
	dmz_to_end
	fw3 reload
}

boot() {
	# Be silent on boot, firewall might be started by hotplug already,
	# so don't complain in syslog.
	QUIET=1
	start
}
