#!/bin/sh

# Copyright (C) 2015 OpenWrt.org
# 0 yes blockdevice handles this - 1 no it is not there
blkdev=`dirname $DEVPATH`
basename=`basename $blkdev`
device=`basename $DEVPATH`
skip=`block info | sed 's/\(.*\): .*/\1/' | grep -q $device ; echo $?`
path=$DEVPATH
mount_block_type=`block info | grep "$device" | sed 's/.*TYPE=[^"]*"\([^"]*\)".*/\1/'`


if [ $basename != "block" ] && [ -z "${device##sd*}" ] && [ $skip -eq 1 -o ! -z $mount_block_type ]; then
	case "$ACTION" in
		add)
			if [ -z $mount_block_type ]; then
				uuid=`blkid | grep "$device" | sed 's/.*UUID=[^"]*"\([^"]*\)".*/\1/'`
				mount_block_type="other"
			else
				uuid=`block info | grep "$device" | sed 's/.*UUID=[^"]*"\([^"]*\)".*/\1/'`
				type="-t $mount_block_type"
			fi

			if [ ! -z "$uuid" ]; then
				mkdir -p /mnt/$device
				if [ "$mount_block_type" = ext2 ] || [ "$mount_block_type" = ext3 ] || [ "$mount_block_type" = ext4 ]
				then
					mount $type -o rw,noatime /dev/$device /mnt/$device
					umask 0000 /mnt/$device
				elif [ "$mount_block_type" = ntfs ]
				then
					mount -t ntfs-3g -o rw,noatime,umask=0000 /dev/$device /mnt/$device
				else
					mount $type -o rw,noatime,umask=0000 /dev/$device /mnt/$device
				fi
			fi
		;;
		remove)
			# Once the device is removed, the /dev entry disappear. We need mountpoint
			mountpoint=`mount | grep /dev/$device | sed 's/.* on \(.*\) type.*/\1/'`
			umount -l $mountpoint
			rmdir $mountpoint
		;;
	esac
fi
