#!/bin/sh /etc/rc.common

START=67
STOP=65

USE_PROCD=1

PROG=/usr/sbin/gsmd
NAME=gsmd
PIDCOUNT=1

start_service() {
	local pid_file="/var/run/${NAME}.${PIDCOUNT}.pid"

	procd_open_instance
	procd_set_param command "$PROG"

	# respawn automatically if something died, be careful if you have an alternative process supervisor
	# if process dies sooner than respawn_threshold, it is considered crashed and after 5 retries the service is stopped
	procd_set_param respawn

	procd_set_param stdout 1 # forward stdout of the command to logd
	procd_set_param pidfile $pid_file # write a pid file on instance start and remote it on stop
	procd_close_instance
}
