#!/bin/sh /etc/rc.common

START=21
STOP=50

USE_PROCD=1

PROG=/usr/sbin/unhandler
NAME=unhandler
PIDCOUNT=1

start_service() {
    local pid_file="/var/run/${NAME}.${PIDCOUNT}.pid"

    procd_open_instance
    procd_set_param command "$PROG"

    # respawn automatically if something died, be careful if you have an alternative process supervisor
    # if process dies sooner than respawn_threshold, it is considered crashed and after 5 retries the service is stopped
    procd_set_param respawn ${respawn_threshold:-3600} ${respawn_timeout:-5} ${respawn_retry:-5}

    procd_set_param stdout 1 # forward stdout of the command to logd
    procd_set_param pidfile $pid_file # write a pid file on instance start and remote it on stop
    procd_close_instance
}

reload_service() {
	ubus call unhandler update_rules
	ubus call unhandler update_signal_rules

}

service_triggers()
{
        procd_add_reload_trigger "events_reporting"
		procd_add_reload_trigger "simcard"
}
