#!/bin/sh /etc/rc.common

FOTA_ID="746c74"
USE_PROCD=1
START=99


_fota_rm_rules() {
	[ -f /etc/crontabs/root ] || return
	
	crontab  -l | grep "$FOTA_ID" && \
		sed -i "/$FOTA_ID/d" /etc/crontabs/root
}

start_service()
{	
	local enabled
	local hour minute wday
	
	config_load rut_fota
	config_get enabled config enabled 0
	[ "$enabled" != "1" ] && return 0
	
	_fota_rm_rules
	
	minute="$(awk -v min=0 -v max=59 'BEGIN{srand(); \
		print int(min+rand()*(max-min+1))}')"
	hour="$(date +%H)"
	wday="$(date +%w)"

	hour=$(expr $hour + 1)
	[ "$hour" -gt 23 ] && {
		hour=0
		wday=$(expr wday + 1)
		[ "$wday" -gt 6 ] && wday=0
	}

	#Start fota at the next hour random minute, every week.
	echo "${minute:-0} ${hour:-0} * * ${wday:-0} /sbin/rut_fota -i >/dev/null 2>&1 #$FOTA_ID" >> \
		/etc/crontabs/root
}

stop_service() {
	_fota_rm_rules
}

reload_service() {
	stop
	start
}

service_triggers() {
	procd_add_reload_trigger rut_fota
}

