#!/bin/sh /etc/rc.common
# Copyright (C) 2020 Teltonika

USE_PROCD=1
START=99
STOP=99

BIN="/usr/sbin/wifi_scanner"

start_service() {
	config_load wifi_scanner
	config_get two_g_enabled wifi_scan two_g_enabled 0
	config_get five_g_enabled wifi_scan five_g_enabled 0

	[ "$two_g_enabled" != "0" -o "$five_g_enabled" != "0" ] || return

	procd_open_instance
	procd_set_param respawn
	procd_set_param command "$BIN" -t "$two_g_enabled" -f "$five_g_enabled"
	procd_close_instance
}

stop_service() {
        killall wifi_scanner 2>/dev/null >/dev/null
}

reload_service() {
	restart
}

service_triggers() {
	procd_add_reload_trigger "wifi_scanner" "wireless"
}
