#!/bin/sh /etc/rc.common
# Copyright (C) 2018 Teltonika
. /lib/teltonika-functions.sh

START=50
STOP=51
USE_PROCD=1

enabled=`uci get -q iot.cumulocity.enabled`

start_service() {
    if [ -z "$enabled" ] || [ "$enabled" == "0" ]; then
       	logger "cud.init info: daemon disabled"
	exit
    fi

    procd_open_instance
    procd_set_param respawn 0
    procd_set_param command /usr/bin/cmStreamApp

    procd_close_instance
}

reload_service() {
	restart
}

stop_service() {
	logger "cud.init info: stopping daemon"
}
