#!/bin/sh /etc/rc.common

. /lib/functions.sh

START=99
STOP=51
USE_PROCD=1

start_service() {
	local enabled

	config_load multi_wifi
	config_get enabled general enabled "0"

	[ "$enabled" != 1 ] && return

	config_get scan_time general scan_time "0"

	procd_open_instance
	procd_set_param respawn 0
	procd_set_param command /usr/sbin/multiple_ap.sh
	procd_append_param command "$scan_time"
	procd_set_param file /etc/config/multi_wifi
	procd_close_instance
}

service_triggers()
{
	procd_add_reload_trigger "multi_wifi"
}

