#!/bin/sh /etc/rc.common
# Copyright (C) 2015 OpenWrt.org

START=60
USE_PROCD=1

BIN=/usr/sbin/pptpd
CONFIG=/var/etc/pptpd.conf
CHAP_SECRETS=/var/etc/pptpd-chap-secrets
DEFAULT=/etc/default/pptpd

setup_login() {
	config_get username "$1" username
	config_get password "$1" password
	config_get remoteip "$1" remoteip

	[ -n "${username}" ] || return 0
	[ -n "${password}" ] || return 0

	echo "${username} pptp-server ${password} ${remoteip:-*}" >> $CHAP_SECRETS
}

setup_config() {
	local enabled localip remoteip

	config_get enabled "$1" enabled 0
	[ "$enabled" -eq 0 ] && return 1

	mkdir -p /var/etc
	cp /etc/pptpd.conf $CONFIG

	config_get localip "$1" localip
	config_get remoteip "$1" remoteip

	[ -n "$localip" ] && echo "localip  $localip" >> $CONFIG
	[ -n "$remoteip" ] && echo "remoteip  $remoteip" >> $CONFIG

	return 0
}

start_service() {
	[ -e "$CHAP_SECRETS" ] && rm -f $CHAP_SECRETS 2>/dev/null

	config_load pptpd
	setup_config pptpd || return
	config_foreach setup_login login

	[ -f $DEFAULT ] && . $DEFAULT
	for m in arc4 sha1_generic slhc crc-ccitt ppp_generic ppp_async ppp_mppe; do
		insmod $m >/dev/null 2>&1
	done

	procd_open_instance
	procd_set_param command $BIN -c $CONFIG --fg
	procd_close_instance
}

stop_service() {
	instances=$(ps | grep -v grep | grep "options.pptpd" | awk '{print $1}' ORS=' ')
	for inst in $instances; do
		kill $inst
	done
}

reload_service() {
	restart
}

restart_service() {
	restart
}
