config ipsec
	option zone 'ipsec-vpn'
	list listen ''

config remote 'ipsec'
	option authentication_method 'psk'
	list p1_proposal 'pre_3des_sha1'
	list tunnel 'ipsec_lan1'

config p1_proposal 'pre_3des_sha1'

config p2_proposal 'g2_aes_sha1'

config tunnel 'ipsec_lan1'
	option p2_proposal 'g2_aes_sha1'

config keepalive 'keepalive'