#!/bin/sh /etc/rc.common
# Copyright (C) 2016 Teltonika

START=99
STOP=99

FUNC_NAME="/sbin/azure_iothub"
USE_PROCD=1

start_service() {
	ena=`uci get azure_iothub.azure_iothub.enable`
	if [ "$ena" -eq "1" ]; then
		type=`uci get azure_iothub.azure_iothub.msg_type`
		procd_open_instance $FUNC_NAME
		if [ "$type" == "gsmctl" ]; then
			procd_set_param command "$FUNC_NAME"
		else
			procd_set_param command "$FUNC_NAME" -subscribe
		fi
		procd_close_instance
	fi
}

service_triggers() {
	procd_add_reload_trigger "azure_iothub"
}

reload_service() {
    stop
    start
}

